<!--
Author: Ehsan Khan (ehsan.khan@centria.fi)
Date: 2025-09-28
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ehasn Khan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Tales of Football</h1>
  <h2>Christiano Ronaldo</h2>
  <p id="p1">Madeira, Manchester, Madrid, Turin, and Manchester again. Wreathed in red.<br>
     Restored to this great gallery of the game.<br> 
     A walking work of art. Vintage.<br> 
     Beyond valuation, beyond forgery or imitation.<br> 
     18 years since that trembling teenager of touch and tease first tiptoed onto this storied stage.<br>
     Now in his immaculate maturity. CR7 reunited.<br>
  </p>
  <h3>Achievements</h3>

  <p id="special-message">CR7 played in three different leagues and conquered them all.</p>

  <div class="box">He started from Sporting Lisbon, Portugal.</div>
  <div class="highlight">Made unbreakable records in Real Madrid CF.</div>

  <section>
    <h2>My Favorite Goals</h2>
    <ul>
      <li>Early life Career</li>
      <li>Manchester United Debut</li>
      <li>The GOAT of Bernabeau</li>
    </ul>
  </section>

  <p>
    <a href="https://www.youtube.com/" target="_blank">Visit YouTube</a>
  </p>
  <p>
    <img src="Cristiano_Ronaldo_2018.jpeg" alt="Christiano Ronaldo">
  </p>
</body>
</html>
